# Your wallet mnemonic phrase (24 words)
MNEMONIC="word1 word2 word3 ... word24"

# The address you want to send TON to
RECIPIENT_ADDRESS="EQCfeyumJKcwDUrQXakiL5q29y1QgbhQ-XPD2SCx5vP7uMuN"

# Amount of TON to send
AMOUNT="0.1" 